# oop-unit-tests

./: .checkignore  README.md  check.sh  clone.sh
.github/workflows/: maven.yml
.tasks/satori/A/src/main/java/: PhoneBook.java
.tasks/satori/B/: pom.xml
.tasks/satori/B/src/main/java/: a.java
.tasks/satori/C/src/main/java/: ListIsFunction.java
.tasks/satori/D/src/main/java/: Agent.java  Koniec.java  RozmowaKontrolowana.java  Stop.java  (+2 more)
.tasks/satori/F/: pom.xml
.tasks/satori/G/: pom.xml
.tasks/satori/H/: pom.xml
.tasks/satori/H/src/main/java/: AbstractRunner.java  Relay.java
satori/A/DominikMatuszek/: DominikMatuszekPhoneBookTest.java
satori/A/KacperTopolski/: KacperTopolskiPhoneBookTest.java
satori/A/LeonidDorochko/: LeonidDorochkoPhoneBookTest.java
satori/A/MichalHorodecki/: MichalHorodeckiPhoneBookTest.java
satori/A/VladKoz/: VladKozPhoneBookTest.java
satori/B/: JakubOskwarekRepartitionedOfficialATest.java  OpenTest.java
satori/C/: KacperTopolskiListIsFunctionTest.java  ListIsFunctionTest.java  MichalHorodeckiListIsFunctionTest.java
satori/D/: AgentTest.java  KacperTopolskiAgentTest.java  MichalHorodeckiAgentTest.java
satori/E/: DominikMatuszekFunctionsTest.java  JakubOskwarekFunctionsTest.java  KacperTopolskiFunctionsTest.java  MichalHorodeckiFunctionsTest.java
satori/F/: GigaTestyVladaKoza.java  JakubBiniedaStolenTests.java  KacperTopolskiSmartFactoryTrollTests.java  MichalHorodeckiSmartFactoryTest.java  SmartFactoryTest.java  SzymonWojtulewiczTests.java
satori/G/: TestPublic.java
satori/H/: LeonidDorochkoTest.java  Test0.java
(+7 files in other folders)
